defaults.url=https://sentry.io/
defaults.org=kinshasa-digital-ph
defaults.project=app-demo
cli.executable=C:\\Users\\osee\\AppData\\Roaming\\npm-cache\\_npx\\7024\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
